{% extends "base.html" %}
{% load blog_tags %}


{% block meta %}
<title>我的影单-向东的笔记本</title>
{% endblock %}

{% block article %}
    <div class="post-block" style="opacity: 40; display: block;">
        <h1 align="center">我的影单(共{% get_total_movies %}部)</h1>
        <div class="pagewrapper" style="padding-top:.1px;">
            <div id="cardslist" class="cardlist" role="main">

            {% for movie in movies %}
                    <div class="card col span_1_of_4" role="main">
                        <div class="card-item">
                            <div class="thumb-img focus">
                                <div class="metacat">
                                <a class="metacat" href="">{{ movie.category }}</a>
                                </div>

                                {% if movie.detail != "" %}
                                    <a href="{{ movie.get_absolute_url }}" target="_blank"><img class="thumb" style="width: 190px; height: 260px; display: inline;"  alt="{{ movie.name }}" src="{% url 'blog:index' %}media/{{ movie.cover }}"></a>
                                {% else %}
                                    <img class="thumb" style="width: 190px; height: 260px; display: inline;"  alt="{{ movie.name }}" src="{% url 'blog:index' %}media/{{ movie.cover }}">
                                {% endif %}

                            </div>

                            <div class="card-detail">
                                <h3>{{ movie.name }}</h3>
                                <p>豆瓣评分：{{ movie.score }}<br></p>
                                <p>观看时间：{{ movie.watch_time|date:"Y.m.d" }}</p>

                            </div>
                        </div>
                    </div>
            {% endfor %}

            </div>
        </div>
    </div>
{% endblock %}


{% block tag_sidebar %}
    <div class="siderbar" >
        <div class="widget git_tag">
            <div class="title"><h3>热门标签</h3></div>
            <div class="git_tags">
                {% get_movies_tags as tags %}
                {% for tag in tags %}
                    <a href="{{ tag.get_absolute_url  }}" data-original-title="1304个话题">{{ tag.name }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}