{% load staticfiles %}
<html>
<head>
    <title>注册页面</title>
    <link rel="stylesheet" href="{% static 'blog/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'blog/bootstrap/js/bootstrap.min.js' %}"></script>
</head>

<body>

<!--跳转到本页面才能够把原来的页面链接传过来-->

    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">注册</h3>
                    </div>
                    <div class="panel-body">
                        <form action="" method="POST">
                            {% csrf_token %}
                            {% for field in reg_form %}
                                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {{ field }}
                                <p class="text-danger">{{ field.errors.as_text }}</p>
                            {% endfor %}
                            <span class="pull-left text-danger">{{ reg_form.non_field_errors }}</span>
                            <input type="submit" value="注册" class="btn btn-primary pull-right">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

{#<form action="" method="POST">#}
{#    {% csrf_token %}#}
{#    {{ login_form }}#}
{#    <input type="submit" value="登录">#}
{#</form>#}

</body>

</html>



