{% load staticfiles %}
{% load blog_tags %}
<!DOCTYPE html>
<html class="theme-next gemini use-motion" lang="zh-CN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<head>
<base target="_self">
<link rel="stylesheet" href="{% static '/blog/css/font-awesome.min.css' %}">
<link rel="stylesheet" href="{% static '/blog/css/main.css' %}">
<link rel="stylesheet" href="{% static '/blog/css/highlights/github.css' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static '/blog/image/favi.ico' %}">
<script type="text/javascript" src="{% static "ckeditor/ckeditor-init.js" %}"></script>
<script type="text/javascript" src="{% static "ckeditor/ckeditor/ckeditor.js" %}"></script>
<!--控制siderbar页面固定页面顶部-->
<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false,"b2t":true,"scrollpercent":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
    }
  };
</script>
{% block meta %}
<title>向东的笔记本—壹个IT技术爱好者的网络收藏夹</title>
<meta name="description" content=" 向东的笔记本是一个IT技术爱好者的博客网站，主要分享笔者向东收藏的一些精品软件，视频教程，技术文章等。向东的笔记本也会记录笔者向东的学习总结与感悟！" />
<meta name="keywords" content="向东的笔记本,向东,技术博客" />
{% endblock %}
</head>
<body lang="zh-CN">
    <div class="container sidebar-position-left page-home">
        <!--页面顶部黑线-->
{#        <div class="headband"></div>#}

        <!--LOGO & 导航栏-->
        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <!--LOGO区域-->
                <div class="site-brand-wrapper">
                    <!--PC端LOGO区-->
                    <div class="site-meta">
                        <div class="custom-logo-site-title">
                            <a href="{% url 'blog:index' %}" class="brand" rel="start" style="opacity: 1;">
                                <span class="logo-line-before"><i></i></span>
                                <span class="site-title" style="opacity: 1; top: 0px;">向东的笔记本</span>
                                <span class="logo-line-after"><i></i></span>
                            </a>
                        </div>
                        <h1 class="site-subtitle" itemprop="description" style="opacity: 1; top: 0px;">投其所好</h1>
                    </div>

                    <!--移动端LOGO区-->
                    <div class="site-nav-toggle">
                        <button aria-label="切换导航栏">
                          <span class="btn-bar"></span>
                          <span class="btn-bar"></span>
                          <span class="btn-bar"></span>
{#                            <i class="fa fa-home fa-lg" aria-hidden="true"></i>#}
                        </button>
                    </div>
                </div>
                <!--导航栏-->
                <nav class="site-nav main-inner">
                    <ul id="menu" class="menu">
                        {% get_meanList as means %}
                        <li class="menu-item">
                            <a href="{% url 'blog:index' %}" ><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a>
                        </li>
                        {% for mean in means %}
                            <li class="menu-item">
                                <a href="{% url 'blog:index' %}{{ mean.link }}"><i class="menu-item-icon fa-fw {{ mean.icon }}"></i><br>{{ mean.title }}</a>
                            </li>
                        {% endfor %}


                        <li class="menu-item mean-right">
                            <form action="{% url 'haystack_search' %}" class="search-form"/>
                                <input type="search" name="q"  placeholder="搜索..." autocomplete="off"/>
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </li>

                    </ul>

                </nav>
            </div>
        </header>

        <!--页面主体区域-->
        <main id="main" class="main">
            <div class="all_content">
                <div class="main-inner">
                <!--页面右侧-->
                <div class="content-wrap">
                    <div id="content" class="content">
                        {% block article %}
                            <!--文章列表-->
                            {% for post in posts%}
                                <section id="posts" class="posts-expand">
                                    <article class="post post-type-normal">
                                        <div class="post-block posts-list" style="opacity: 1; display: block;">

                                            <!--文章标题-->
                                            <header class="post-header" style="opacity: 1; display: block; transform: translateY(0px);">
{#                                                <a class="label label-important" href="{% url 'blog:category' post.category.id %}">{{ post.category }}<i class="label-arrow"></i></a>#}
                                                <h2 class="post-title" itemprop="name headline"><a title="{{ post.title }}" href="{{ post.get_absolute_url }}" class="post-title-link" itemprop="url">{{ post.title | slice:":50" }}</a></h2>
                                            </header>

                                            <!--文章摘要-->
                                            <div class="post-excerpt">
                                                  <p>{{ post.excerpt|slice:"1:"}}......</p>
                                            </div>

                                            <!--文章信息-->
                                            <div class="post-meta">
                                                <!--发表时间-->
                                                <span class="post-time">
                                                    日期：{{ post.created_time| date:"Y-m-d" }}
                                                </span>

                                                <!--文章标签-->
                                                <span class="post-tags">
                                                    <span class="busuanzi-value" id="busuanzi_value_page_pv">标签：
                                                        {% for tag in post.tag.all %}
                                                            <a href="{{ tag.get_absolute_url }}">{{ tag.name }}</a>
                                                        {% endfor %}
                                                    </span>
                                                </span>

                                                <!--阅读次数-->
                                                <span class="post-views">
                                                    <span class="busuanzi-value" id="busuanzi_value_page_pv">
                                                        阅读({{ post.views }})
                                                    </span>
                                                </span>

                                                <!--评论次数-->
                                                <span class="post-comments">
                                                    <span class="busuanzi-value" id="busuanzi_value_page_pv">
                                                        评论({% get_comment_count post %})
                                                    </span>
                                                </span>
                                            </div>

                                        </div>
                                    </article>
                                </section>
                            {% endfor %}

                            <!--分类盒子-->
                            {% block articlebox %}
                            {% endblock %}
                        {% endblock %}

                        <!--分页部分-->
                        {% if is_paginated %}
                            <div class="pagination" style="opacity: 1;">
                                <div>
                                    <!--第一页-->
                                    <a class="page-style" href="?page=1"><i class="fa fa-step-backward" aria-hidden="true"></i></a>

                                    <!--上一页-->
                                    {% if page_obj.has_previous %}
                                    <a class="page-style" href="?page={{ page_obj.previous_page_number }}"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
                                    {% else %}
                                    <span class="end-page-style page-style"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                                    {% endif %}

                                    <!--当前页/总页数-->
                                    <span class="page-style" >{{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

                                    <!--下一页-->
                                    {% if page_obj.has_next %}
                                    <a class="page-style" href="?page={{ page_obj.next_page_number }}"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                    {% else %}
                                    <span class="end-page-style page-style"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                                    {% endif %}

                                    <!--最后一页-->
                                    <a class="page-style" href="?page={{ page_obj.paginator.num_pages }}"><i class="fa fa-step-forward" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!--左侧侧边栏-->
                <div class = "content-siderbar">


                    {% block sidebar %}
                        {% block toc_sidebar %}{% endblock %}

                        {% block social_sidebar %}
                            <div class="siderbar">
                                <div class="title"><h3>社交账号</h3>
                                    <div class="social">
                                        <a target="_blank" href="https://github.com/mxdshr/DjangoEast"><div class="social-media"><i class="fa fa-github fa-3x social-github" aria-hidden="true"></i></div></a>
                                        <a target="_blank" href="https://weibo.com/u/6537577736/"><div class="social-media"><i class="fa fa-weibo fa-3x social-item" aria-hidden="true"></i></div></a>
                                        <a target="_blank" href="https://www.zhihu.com/people/sylax8"><div class="social-media"><i class="fa  fa-3x social-item" aria-hidden="true"><span class="social-font">知</span></i></div></a>
                                        <a target="_blank" href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=783342105"><div class="social-media"><i class="fa fa-qq fa-3x social-item" aria-hidden="true"></i></div></a>
                                    </div>
                                </div>
                        </div>
                        {% endblock %}

                        {% block category_sidebar %}
                            <div class="siderbar">
                                <div class="widget git_tag">
                                    <div class="title"><h3>文章分类</h3></div>
                                        <div class="git_tags">
                                                {% get_category as categories %}
                                                {% for category in categories %}
                                                    <a href="{{ category.get_absolute_url  }}">{{ category.name }}</a>
                                                {% endfor %}
                                        </div>
                                </div>
                            </div>
                        {% endblock %}

                        {% block tag_sidebar %}
                            <div class="siderbar" >
                                <div class="widget git_tag">
                                <div class="title"><h3>热门标签</h3></div>
                                <div class="git_tags">
                                    {% get_posts_tags as tags %}
                                    {% for tag in tags %}
                                        <a href="{{ tag.get_absolute_url  }}">{{ tag.name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                            </div>
                        {% endblock %}
                    {% endblock %}
                </div>
            </div>
            </div>
        </main>

        <!--底部信息-->
        <footer id="footer" class="footer">
            <div class="footer-inner main-inner">
                <div class="footer-col">
                        <div class="content">
                        <h4 class="title">关于本站</h4>
                        <p>1. 本站于 2019-03-05 开始上线</p>
                        <p>2. 基于Django2.0和Python3.6开发</p>
                        <p>3. 使用Ubuntu+Uwsgi+Nginx部署于腾讯云</p>
                        </div>
                </div>
                <div class="footer-col">
                        <div class="content">
                        <h4 class="title">联系站长</h4>
                        <p>1. 微信号：reborn0502</p>
                        <p>2. 公众号：程序员向东</p>
                        <p>3. <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277198197'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277198197%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script></p>
                        </div>
                </div>
                <div class="footer-col">
                    <div class="content">
                        <h4 class="title">友情链接</h4>
                        <p><a href="https://www.dusaiphoto.com/" target="_blank">1. 杜赛的个人网站</a></p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span itemprop="copyrightYear">© 2019 向东的笔记本</span>
                <span class="post-meta-divider">|</span>
                <span><a href="http://www.miitbeian.gov.cn">京ICP备19000727号-1</a></span>
            </div>
        </footer>

    </div>
    <script src="{% static '/blog/js/index.js' %}"></script>
    <script src="{% static '/blog/js/velocity.ui.min.js' %}"></script>
    <script src="{% static '/blog/js/utils.js' %}"></script>
    <script src="{% static '/blog/js/affix.js' %}"></script>
    <script src="{% static '/blog/js/pisces.js' %}"></script>
    <script src="{% static '/blog/js/bootstrap.js' %}"></script>

    {% block script_extends %} {% endblock %}

</body>
</html>