/* normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
/*section,*/
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
::selection {
  background: #d23f31;
  color: #fff;
}
body {
  position: relative;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  line-height: 2;
  color: #555;
  background: #eee;
}
@media (max-width: 767px) {
  body {
    padding-right: 0 !important;
  }

}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    padding-right: 0 !important;
  }
  a .label{
    display: none!important;
  }
}
@media (min-width: 1200px) {
  body {
    font-size: 16px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
  line-height: 1.5;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 20px 0 15px;
}
h1 {
  font-size: 22px;
}
h1 code {
  font-size: 22px;
}
@media (max-width: 767px) {
  h1 {
    font-size: 18px;
  }
  h1 code {
    font-size: 18px;
  }
}
h2 {
  font-size: 20px;
}
h2 code {
  font-size: 20px;
}
@media (max-width: 767px) {
  h2 {
    font-size: 16px;
  }
  h2 code {
    font-size: 16px;
  }
}
h3 {
  font-size: 18px;
}
h3 code {
  font-size: 18px;
}
@media (max-width: 767px) {
  h3 {
    font-size: 14px;
  }
  h3 code {
    font-size: 14px;
  }
}
h4 {
  font-size: 16px;
}
h4 code {
  font-size: 16px;
}
@media (max-width: 767px) {
  h4 {
    font-size: 12px;
  }
  h4 code {
    font-size: 12px;
  }
}
h5 {
  font-size: 14px;
}
h5 code {
  font-size: 14px;
}
@media (max-width: 767px) {
  h5 {
    font-size: 10px;
  }
  h5 code {
    font-size: 10px;
  }
}
h6 {
  font-size: 12px;
}
h6 code {
  font-size: 12px;
}
@media (max-width: 767px) {
  h6 {
    font-size: 8px;
  }
  h6 code {
    font-size: 8px;
  }
}
p {
  /*margin: 0 0 0px 0;*/
  display: block;
  line-height: 24px;
}
a,
span.exturl {
  overflow-wrap: break-word;
  word-wrap: break-word;
  background-color: transparent;
  color: #555;
  text-decoration: none;
  outline: none;
  /*border-bottom: 1px solid #999;*/
  cursor: pointer;
}
a:hover,
span.exturl:hover {
  color: #222;
  border-bottom-color: #222;
}
blockquote {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}
hr {
  margin: 40px 0;
  height: 3px;
  border: none;
  background-color: #ddd;
  background-image: repeating-linear-gradient(-45deg, #fff, #fff 4px, transparent 4px, transparent 8px);
}
blockquote {
  padding: 0 15px;
  color: #666;
  border-left: 4px solid #ddd;
}
blockquote cite::before {
  content: "-";
  padding: 0 5px;
}
dt {
  font-weight: 700;
}
dd {
  margin: 0;
  padding: 0;
}
kbd {
  border: 1px solid #ccc;
  border-radius: 0.2em;
  box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1);
  background-color: #f9f9f9;
  font-family: inherit;
  background-image: -webkit-linear-gradient(top, #eee, #fff, #eee);
  padding: 0.1em 0.3em;
  white-space: nowrap;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.pullquote {
  width: 45%;
}
.pullquote.left {
  float: left;
  margin-left: 5px;
  margin-right: 10px;
}
.pullquote.right {
  float: right;
  margin-left: 10px;
  margin-right: 5px;
}
.affix.affix.affix {
  /*position: fixed;*/
}
.translation {
  margin-top: -20px;
  font-size: 14px;
  color: #999;
}
.scrollbar-measure {
  width: 100px;
  height: 100px;
  overflow: scroll;
  position: absolute;
  top: -9999px;
}
.use-motion .motion-element {
  opacity: 0;
}
table {
  margin: 20px 0;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #ddd;
  font-size: 14px;
  word-break: break-all;
}
table>tbody>tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
table>tbody>tr:hover {
  background-color: #f5f5f5;
}
caption,
th,
td {
  padding: 8px;
  text-align: left;
  vertical-align: middle;
  font-weight: normal;
}
th,
td {
  border-bottom: 3px solid #ddd;
  border-right: 1px solid #eee;
}
th {
  padding-bottom: 10px;
  font-weight: 700;
}
td {
  border-bottom-width: 1px;
}
html,
body {
  height: 100%;
}
.container {
  position: relative;
  min-height: 100%;
}
.header-inner {
  margin: 0 auto;
  padding: 100px 0 70px;
  width: calc(100% - 20px);
}
@media (min-width: 1200px) {
  .container .header-inner {
    width: 100%;
    height:60px;
  }
}
@media (min-width: 1600px) {
  .container .header-inner {
    width: 73%;
  }
}
.main-inner {
  margin: 0 auto;
  width: calc(100% - 20px);
}
@media (min-width: 1200px) {
  .container .main-inner {
    width: 1160px;
  }
}
@media (min-width: 1600px) {
  .container .main-inner {
    width: 73%;
  }
}
.footer {
  padding: 20px 0;
  padding-bottom: 0;
}
.footer-inner {
  box-sizing: border-box;
  margin: 0px auto;
  width: calc(100% - 20px);
}
.footer-bottom{
    float: right;
    width: 100%;
    text-align: center;
    background-color: black;
    margin-top: -0.3em;
}
@media (min-width: 1200px) {
  .container .footer-inner {
    width: 1160px;
  }
}
@media (min-width: 1600px) {
  .container .footer-inner {
    width: 73%;
  }
}
pre,
.highlight {
  overflow: auto;
  margin: 20px 0;
  padding: 0;
  font-size: 14px;
  color: #4d4d4c;
  background: #f7f7f7;
  line-height: 1.6;
}
pre,
code {
  font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
}
code {
  overflow-wrap: break-word;
  word-wrap: break-word;
  padding: 2px 4px;
  color: #555;
  background: #eee;
  border-radius: 3px;
  font-size: 14px;
}
pre {
  padding: 10px;
}
pre code {
  padding: 0;
  color: #4d4d4c;
  background: none;
  text-shadow: none;
}
.highlight {
  border-radius: 1px;
}
.highlight pre {
  border: none;
  margin: 0;
  padding: 10px 0;
}
.highlight table {
  margin: 0;
  width: auto;
  border: none;
}
.highlight td {
  border: none;
  padding: 0;
}
.highlight figcaption {
  font-size: 1em;
  color: #4d4d4c;
  line-height: 1em;
  margin-bottom: 1em;
  margin: 0em;
  padding: 0.5em;
  background: #eee;
  border-bottom: 1px solid #e9e9e9;
}
.highlight figcaption:before,
.highlight figcaption:after {
  content: " ";
  display: table;
}
.highlight figcaption:after {
  clear: both;
}
.highlight figcaption a {
  float: right;
  color: #4d4d4c;
}
.highlight figcaption a:hover {
  border-bottom-color: #4d4d4c;
}
.highlight .gutter pre {
  padding-left: 10px;
  padding-right: 10px;
  color: #869194;
  text-align: right;
  background-color: #eff2f3;
}
.highlight .code pre {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f7f7f7;
}
.highlight .line {
  height: 20px;
}
.gutter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.gist table {
  width: auto;
}
.gist table td {
  border: none;
}
pre .deletion {
  background: #fdd;
}
pre .addition {
  background: #dfd;
}
pre .meta {
  color: #8959a8;
}
pre .comment {
  color: #8e908c;
}
pre .variable,
pre .attribute,
pre .tag,
pre .name,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .builtin-name,
pre .literal,
pre .params,
pre .constant,
pre .command {
  color: #f5871f;
}
pre .ruby .class .title,
pre .css .rules .attribute,
pre .string,
pre .symbol,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata,
pre .special,
pre .formula {
  color: #718c00;
}
pre .title,
pre .css .hexcolor {
  color: #3e999f;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
.posts-expand .post-body img.full-image {
  border: none;
}
.blockquote-center,
.page-home .post-type-quote blockquote,
.page-post-detail .post-type-quote blockquote {
  position: relative;
  margin: 40px 0;
  padding: 0;
  border-left: none;
  text-align: center;
}
.blockquote-center::before,
.page-home .post-type-quote blockquote::before,
.page-post-detail .post-type-quote blockquote::before,
.blockquote-center::after,
.page-home .post-type-quote blockquote::after,
.page-post-detail .post-type-quote blockquote::after {
  position: absolute;
  content: ' ';
  display: block;
  width: 100%;
  height: 24px;
  opacity: 0.2;
  background-repeat: no-repeat;
  background-position: 0 -6px;
  background-size: 22px 22px;
}
.blockquote-center::before,
.page-home .post-type-quote blockquote::before,
.page-post-detail .post-type-quote blockquote::before {
  top: -20px;
  background-image: url("../images/quote-l.svg");
  border-top: 1px solid #ccc;
}
.blockquote-center::after,
.page-home .post-type-quote blockquote::after,
.page-post-detail .post-type-quote blockquote::after {
  bottom: -20px;
  background-image: url("../images/quote-r.svg");
  border-bottom: 1px solid #ccc;
  background-position: 100% 8px;
}
.blockquote-center p,
.page-home .post-type-quote blockquote p,
.page-post-detail .post-type-quote blockquote p,
.blockquote-center div,
.page-home .post-type-quote blockquote div,
.page-post-detail .post-type-quote blockquote div {
  text-align: center;
}
.post .post-body .group-picture img {
  box-sizing: border-box;
  padding: 0 3px;
  border: none;
}
.post .group-picture-row {
  overflow: hidden;
  margin-top: 6px;
}
.post .group-picture-row:first-child {
  margin-top: 0;
}
.post .group-picture-column {
  float: left;
}
.page-post-detail .post-body .group-picture-column {
  float: none;
  margin-top: 10px;
  width: auto !important;
}
.page-post-detail .post-body .group-picture-column img {
  margin: 0 auto;
}
.page-archive .group-picture-container {
  overflow: hidden;
}
.page-archive .group-picture-row {
  float: left;
}
.page-archive .group-picture-row:first-child {
  margin-top: 6px;
}
.page-archive .group-picture-column {
  max-width: 150px;
  max-height: 150px;
}
.post-body .note {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.post-body .note h2,
.post-body .note h3,
.post-body .note h4,
.post-body .note h5,
.post-body .note h6 {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: initial;
  padding-top: 0 !important;
}
.post-body .note p:first-child,
.post-body .note ul:first-child,
.post-body .note ol:first-child,
.post-body .note table:first-child,
.post-body .note pre:first-child,
.post-body .note blockquote:first-child {
  margin-top: 0;
}
.post-body .note p:last-child,
.post-body .note ul:last-child,
.post-body .note ol:last-child,
.post-body .note table:last-child,
.post-body .note pre:last-child,
.post-body .note blockquote:last-child {
  margin-bottom: 0;
}
.post-body .note.default {
  border-left-color: #777;
}
.post-body .note.default h2,
.post-body .note.default h3,
.post-body .note.default h4,
.post-body .note.default h5,
.post-body .note.default h6 {
  color: #777;
}
.post-body .note.primary {
  border-left-color: #6f42c1;
}
.post-body .note.primary h2,
.post-body .note.primary h3,
.post-body .note.primary h4,
.post-body .note.primary h5,
.post-body .note.primary h6 {
  color: #6f42c1;
}
.post-body .note.info {
  border-left-color: #428bca;
}
.post-body .note.info h2,
.post-body .note.info h3,
.post-body .note.info h4,
.post-body .note.info h5,
.post-body .note.info h6 {
  color: #428bca;
}
.post-body .note.success {
  border-left-color: #5cb85c;
}
.post-body .note.success h2,
.post-body .note.success h3,
.post-body .note.success h4,
.post-body .note.success h5,
.post-body .note.success h6 {
  color: #5cb85c;
}
.post-body .note.warning {
  border-left-color: #f0ad4e;
}
.post-body .note.warning h2,
.post-body .note.warning h3,
.post-body .note.warning h4,
.post-body .note.warning h5,
.post-body .note.warning h6 {
  color: #f0ad4e;
}
.post-body .note.danger {
  border-left-color: #d9534f;
}
.post-body .note.danger h2,
.post-body .note.danger h3,
.post-body .note.danger h4,
.post-body .note.danger h5,
.post-body .note.danger h6 {
  color: #d9534f;
}
.post-body .label {
  display: inline;
  padding: 0 2px;
  white-space: nowrap;
}
.post-body .label.default {
  background-color: #f0f0f0;
}
.post-body .label.primary {
  background-color: #efe6f7;
}
.post-body .label.info {
  background-color: #e5f2f8;
}
.post-body .label.success {
  background-color: #e7f4e9;
}
.post-body .label.warning {
  background-color: #fcf6e1;
}
.post-body .label.danger {
  background-color: #fae8eb;
}
.post-body .tabs {
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding-top: 10px;
}
.post-body .tabs ul.nav-tabs {
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: -1px;
}
@media (max-width: 413px) {
  .post-body .tabs ul.nav-tabs {
    display: block;
    margin-bottom: 5px;
  }
}
.post-body .tabs ul.nav-tabs li.tab {
  list-style-type: none !important;
  margin: 0 0.25em 0 0;
  border-top: 3px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
@media (max-width: 413px) {
  .post-body .tabs ul.nav-tabs li.tab {
    margin: initial;
    border-top: 1px solid transparent;
    border-left: 3px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }
}
.post-body .tabs ul.nav-tabs li.tab a {
  outline: 0;
  border-bottom: initial;
  display: block;
  line-height: 1.8em;
  padding: 0.25em 0.75em;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  transition-delay: 0s;
}
.post-body .tabs ul.nav-tabs li.tab a i {
  width: 1.285714285714286em;
}
.post-body .tabs ul.nav-tabs li.tab.active {
  border-top: 3px solid #fc6423;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  background-color: #fff;
}
@media (max-width: 413px) {
  .post-body .tabs ul.nav-tabs li.tab.active {
    border-top: 1px solid #ddd;
    border-left: 3px solid #fc6423;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
}
.post-body .tabs ul.nav-tabs li.tab.active a {
  cursor: default;
  color: #555;
}
.post-body .tabs .tab-content {
  background-color: #fff;
}
.post-body .tabs .tab-content .tab-pane {
  border: 1px solid #ddd;
  padding: 20px 20px 0 20px;
}
.post-body .tabs .tab-content .tab-pane:not(.active) {
  display: none !important;
}
.post-body .tabs .tab-content .tab-pane.active {
  display: block !important;
}
/*.btn {*/
  /*display: inline-block;*/
  /*padding: 0 20px;*/
  /*font-size: 14px;*/
  /*color: #555;*/
  /*background: #fff;*/
  /*border: 2px solid #555;*/
  /*text-decoration: none;*/
  /*border-radius: 2px;*/
  /*transition-property: background-color;*/
  /*transition-duration: 0.2s;*/
  /*transition-timing-function: ease-in-out;*/
  /*transition-delay: 0s;*/
  /*line-height: 2;*/
/*}*/
/*.btn:hover {*/
  /*border-color: #222;*/
  /*color: #fff;*/
  /*background: #222;*/
/*}*/
/*.btn +.btn {*/
  /*margin: 0 0 8px 8px;*/
/*}*/
/*.btn .fa-fw {*/
  /*width: 1.285714285714286em;*/
  /*text-align: left;*/
/*}*/
.btn-bar {
  display: block;
  width: 22px;
  height: 2px;
  background: #555;
  border-radius: 1px;
}
.btn-bar+.btn-bar {
  margin-top: 4px;
}

/*按钮相关*/

.btn{
	display:inline-block;
	padding:6px 12px;
	margin-bottom:0;
	font-size:14px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:4px
}
.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus {
	outline:5px auto -webkit-focus-ring-color;
	outline-offset:-2px
}
.btn.focus,.btn:focus,.btn:hover {
	color:#333;
	text-decoration:none
}
.btn.active,.btn:active {
	background-image:none;
	outline:0;
	-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
	box-shadow:inset 0 3px 5px rgba(0,0,0,.125)
}
.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
	cursor:not-allowed;
	filter:alpha(opacity=65);
	-webkit-box-shadow:none;
	box-shadow:none;
	opacity:.65
}
a.btn.disabled,fieldset[disabled] a.btn {
	pointer-events:none
}
.btn-default {
	color:#333;
	background-color:#fff;
	border-color:#ccc
}
.btn-default.focus,.btn-default:focus {
	color:#333;
	background-color:#e6e6e6;
	border-color:#8c8c8c
}
.btn-default:hover {
	color:#333;
	background-color:#e6e6e6;
	border-color:#adadad
}
.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default {
	color:#333;
	background-color:#e6e6e6;
	border-color:#adadad
}
.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover {
	color:#333;
	background-color:#d4d4d4;
	border-color:#8c8c8c
}
.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default {
	background-image:none
}
.btn-default.disabled.focus,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled].focus,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover {
	background-color:#fff;
	border-color:#ccc
}
.btn-default .badge {
	color:#fff;
	background-color:#333
}
.btn-primary {
	color:#fff;
	background-color:#337ab7;!important
	border-color:#2e6da4
}
.btn-primary.focus,.btn-primary:focus {
	color:#fff;
	background-color:#286090;
	border-color:#122b40
}
.btn-primary:hover {
	color:#fff;
	background-color:#286090;
	border-color:#204d74
}
.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary {
	color:#fff;
	background-color:#286090;
	border-color:#204d74
}
.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover {
	color:#fff;
	background-color:#204d74;
	border-color:#122b40
}
.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary {
	background-image:none
}
.btn-primary.disabled.focus,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled].focus,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover {
	background-color:#337ab7;
	border-color:#2e6da4
}
.btn-primary .badge {
	color:#337ab7;
	background-color:#fff
}
.btn-success {
	color:#fff;
	background-color:#5cb85c;
	border-color:#4cae4c
}
.btn-success.focus,.btn-success:focus {
	color:#fff;
	background-color:#449d44;
	border-color:#255625
}
.btn-success:hover {
	color:#fff;
	background-color:#449d44;
	border-color:#398439
}
.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success {
	color:#fff;
	background-color:#449d44;
	border-color:#398439
}
.btn-success.active.focus,.btn-success.active:focus,.btn-success.active:hover,.btn-success:active.focus,.btn-success:active:focus,.btn-success:active:hover,.open>.dropdown-toggle.btn-success.focus,.open>.dropdown-toggle.btn-success:focus,.open>.dropdown-toggle.btn-success:hover {
	color:#fff;
	background-color:#398439;
	border-color:#255625
}
.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success {
	background-image:none
}
.btn-success.disabled.focus,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled].focus,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover {
	background-color:#5cb85c;
	border-color:#4cae4c
}
.btn-success .badge {
	color:#5cb85c;
	background-color:#fff
}
.btn-info {
	color:#fff;
	background-color:#5bc0de;
	border-color:#46b8da
}
.btn-info.focus,.btn-info:focus {
	color:#fff;
	background-color:#31b0d5;
	border-color:#1b6d85
}
.btn-info:hover {
	color:#fff;
	background-color:#31b0d5;
	border-color:#269abc
}
.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info {
	color:#fff;
	background-color:#31b0d5;
	border-color:#269abc
}
.btn-info.active.focus,.btn-info.active:focus,.btn-info.active:hover,.btn-info:active.focus,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.btn-info:focus,.open>.dropdown-toggle.btn-info:hover {
	color:#fff;
	background-color:#269abc;
	border-color:#1b6d85
}
.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info {
	background-image:none
}
.btn-info.disabled.focus,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled].focus,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover {
	background-color:#5bc0de;
	border-color:#46b8da
}
.btn-info .badge {
	color:#5bc0de;
	background-color:#fff
}
.btn-warning {
	color:#fff;
	background-color:#f0ad4e;
	border-color:#eea236
}
.btn-warning.focus,.btn-warning:focus {
	color:#fff;
	background-color:#ec971f;
	border-color:#985f0d
}
.btn-warning:hover {
	color:#fff;
	background-color:#ec971f;
	border-color:#d58512
}
.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning {
	color:#fff;
	background-color:#ec971f;
	border-color:#d58512
}
.btn-warning.active.focus,.btn-warning.active:focus,.btn-warning.active:hover,.btn-warning:active.focus,.btn-warning:active:focus,.btn-warning:active:hover,.open>.dropdown-toggle.btn-warning.focus,.open>.dropdown-toggle.btn-warning:focus,.open>.dropdown-toggle.btn-warning:hover {
	color:#fff;
	background-color:#d58512;
	border-color:#985f0d
}
.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning {
	background-image:none
}
.btn-warning.disabled.focus,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled].focus,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover {
	background-color:#f0ad4e;
	border-color:#eea236
}
.btn-warning .badge {
	color:#f0ad4e;
	background-color:#fff
}
.btn-danger {
	color:#fff;
	background-color:#d9534f;
	border-color:#d43f3a
}
.btn-danger.focus,.btn-danger:focus {
	color:#fff;
	background-color:#c9302c;
	border-color:#761c19
}
.btn-danger:hover {
	color:#fff;
	background-color:#c9302c;
	border-color:#ac2925
}
.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger {
	color:#fff;
	background-color:#c9302c;
	border-color:#ac2925
}
.btn-danger.active.focus,.btn-danger.active:focus,.btn-danger.active:hover,.btn-danger:active.focus,.btn-danger:active:focus,.btn-danger:active:hover,.open>.dropdown-toggle.btn-danger.focus,.open>.dropdown-toggle.btn-danger:focus,.open>.dropdown-toggle.btn-danger:hover {
	color:#fff;
	background-color:#ac2925;
	border-color:#761c19
}
.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger {
	background-image:none
}
.btn-danger.disabled.focus,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled].focus,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover {
	background-color:#d9534f;
	border-color:#d43f3a
}
.btn-danger .badge {
	color:#d9534f;
	background-color:#fff
}
.btn-link {
	font-weight:400;
	color:#337ab7;
	border-radius:0
}
.btn-link,.btn-link.active,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link {
	background-color:transparent;
	-webkit-box-shadow:none;
	box-shadow:none
}
.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover {
	border-color:transparent
}
.btn-link:focus,.btn-link:hover {
	color:#23527c;
	text-decoration:underline;
	background-color:transparent
}
.btn-link[disabled]:focus,.btn-link[disabled]:hover,fieldset[disabled] .btn-link:focus,fieldset[disabled] .btn-link:hover {
	color:#777;
	text-decoration:none
}
.btn-group-lg>.btn,.btn-lg {
	padding:10px 16px;
	font-size:18px;
	line-height:1.3333333;
	border-radius:6px
}
.btn-group-sm>.btn,.btn-sm {
	padding:5px 10px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px
}
.btn-group-xs>.btn,.btn-xs {
	padding:1px 5px;
	font-size:12px;
	line-height:1.5;
	border-radius:3px
}
.btn-block {
	display:block;
	width:100%
}
.btn-block+.btn-block {
	margin-top:5px
}

.pagination {
  margin: 120px 0 40px;
  text-align: center;
  border-top: 1px solid #eee;
}

.pagination .page-style{
  border: 1px solid #ddd;
  background: #fff;
  padding: 3px 12px;
  border-radius:5px;

}
.pagination .end-page-style{
  opacity: 0.4;
}

.page-number-basic,
.pagination .prev,
.pagination .next,
.pagination .page-number,
.pagination .space {
  display: inline-block;
  position: relative;
  top: -1px;
  margin: 0 10px;
  padding: 0 11px;
}
@media (max-width: 767px) {
  .page-number-basic,
  .pagination .prev,
  .pagination .next,
  .pagination .page-number,
  .pagination .space {
    margin: 0 5px;
  }
}
.pagination .prev,
.pagination .next,
.pagination .page-number {
  border-bottom: 0;
  border-top: 1px solid #eee;
  transition-property: border-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.pagination .prev:hover,
.pagination .next:hover,
.pagination .page-number:hover {
  border-top-color: #222;
}
.pagination .space {
  padding: 0;
  margin: 0;
}
.pagination .prev {
  margin-left: 0;
}
.pagination .next {
  margin-right: 0;
}
.pagination .page-number.current {
  color: #fff;
  background: #ccc;
  border-top-color: #ccc;
}
@media (max-width: 767px) {
  .pagination {
    border-top: none;
  }
  .pagination .prev,
  .pagination .next,
  .pagination .page-number {
    margin-bottom: 10px;
    border-top: 0;
    border-bottom: 1px solid #eee;
    padding: 0 10px;
  }
  .pagination .prev:hover,
  .pagination .next:hover,
  .pagination .page-number:hover {
    border-bottom-color: #222;
  }
}
.comments {
  margin: 60px 20px 0;
}
.tag-cloud {
  text-align: center;
}
.tag-cloud a {
  display: inline-block;
  margin: 10px;
}
.back-to-top {
  visibility: hidden;
  margin: 8px -10px -20px;
  background: #eee;
  font-size: 12px;
  opacity: 0.6;
  cursor: pointer;
  text-align: center;
  -webkit-transform: translateZ(0);
}
.back-to-top:hover {
  opacity: 0.8;
}
@media (min-width: 768px) and (max-width: 991px) {
  .back-to-top {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .back-to-top {
    display: none !important;
  }
}
.back-to-top.back-to-top-on {
  visibility: visible;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.header {
  background: transparent;
}
.header-inner {
  position: relative;
}
.headband {
  height: 3px;
  background: #d23f31;
}
.site-meta {
  margin: 0;
  text-align: center;
}
@media (min-width: 1200px) {
  .site-meta {
    display: none;
  }
}

@media (max-width: 767px) {
  .site-meta {
    text-align: center;
  }
}
.brand {
  position: relative;
  display: inline-block;
  padding: 0 40px;
  color: #fff;
  background: #222;
  border-bottom: none;
}
.brand:hover {
  color: #fff;
}
.logo {
  display: inline-block;
  margin-right: 5px;
  line-height: 36px;
  vertical-align: top;
}
.site-title {
  display: inline-block;
  vertical-align: top;
  line-height: 36px;
  font-size: 20px;
  font-weight: normal;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}
.site-subtitle {
  margin-top: 10px;
  font-size: 13px;
  /*color: #ddd;*/
}
.use-motion .brand {
  opacity: 0;
}
.use-motion .logo,
.use-motion .site-title,
.use-motion .site-subtitle,
.use-motion .custom-logo-image {
  opacity: 0;
  position: relative;
  top: -10px;
}
.site-nav-toggle {
  display: none;
  position: absolute;
  top: 10px;
  left: 10px;
}
@media (max-width: 767px) {
  .site-nav-toggle {
    display: block;
  }
}
.site-nav-toggle button {
  margin-top: 2px;
  padding: 9px 10px;
  background: transparent;
  border: none;
}
@media (max-width: 767px) {
  .site-nav {
    display: none;
    margin: 0 -10px;
    padding: 0 10px;
    clear: both;
    border-top: 1px solid #ddd;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .site-nav {
    display: block !important;
  }
}
@media (min-width: 992px) {
  .site-nav {
    display: block !important;
  }
}
.menu {
  margin-top: 10px!important;
  padding-left: 0;
  text-align: left;
}
.menu .menu-item {
  display: inline-block;
  margin: 0 10px;
  list-style: none;
}
@media screen and (max-width: 767px) {
  .menu .menu-item {
    margin-top: 10px;
  }
}
.menu .menu-item a,
.menu .menu-item span.exturl {
  display: block;
  font-size: 16px;
  line-height: inherit;
  border-bottom: 1px solid transparent;
  transition-property: border-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
.menu .menu-item a:hover,
.menu .menu-item span.exturl:hover {
  border-bottom-color: #222;
}
.menu .menu-item .fa {
  margin-right: 5px;
}
.use-motion .menu-item {
  opacity: 0;
}
.post-body {
  overflow-wrap: break-word;
  word-wrap: break-word;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}
.post-body .exturl .fa {
  font-size: 14px;
  margin-left: 4px;
}
.post-body .fancybox img {
  display: block !important;
  margin: 0 auto;
  cursor: pointer;
  cursor: zoom-in;
  cursor: -webkit-zoom-in;
}
.post-body .image-caption,
.post-body .figure .caption {
  margin: -20px auto 15px;
  text-align: center;
  font-size: 14px;
  color: #999;
  font-weight: bold;
  line-height: 1;
}
.post-sticky-flag {
  display: inline-block;
  font-size: 16px;
  -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
}
.use-motion .post-block,
.use-motion .pagination,
.use-motion .comments {
  opacity: 0;
}
.use-motion .post-header {
  opacity: 0;
}
.use-motion .post-body {
  opacity: 0;
}
.use-motion .collection-title {
  opacity: 0;
}
.posts-expand {
  padding-top: 40px;
}
@media (max-width: 767px) {
  .posts-expand {
    margin: 0 20px;
  }
  .post-body pre .gutter pre {
    padding-right: 10px;
  }
  .post-body .highlight {
    margin-left: 0px;
    margin-right: 0px;
    padding: 0;
  }
  .post-body .highlight .gutter pre {
    padding-right: 10px;
  }
}
@media (min-width: 992px) {
  .posts-expand .post-body {
    text-align: justify;
  }
}
.posts-expand .post-body h2,
.posts-expand .post-body h3,
.posts-expand .post-body h4,
.posts-expand .post-body h5,
.posts-expand .post-body h6 {
  padding-top: 10px;
}
.posts-expand .post-body h2 .header-anchor,
.posts-expand .post-body h3 .header-anchor,
.posts-expand .post-body h4 .header-anchor,
.posts-expand .post-body h5 .header-anchor,
.posts-expand .post-body h6 .header-anchor {
  float: right;
  margin-left: 10px;
  color: #ccc;
  border-bottom-style: none;
  visibility: hidden;
}
.posts-expand .post-body h2 .header-anchor:hover,
.posts-expand .post-body h3 .header-anchor:hover,
.posts-expand .post-body h4 .header-anchor:hover,
.posts-expand .post-body h5 .header-anchor:hover,
.posts-expand .post-body h6 .header-anchor:hover {
  color: inherit;
}
.posts-expand .post-body h2:hover .header-anchor,
.posts-expand .post-body h3:hover .header-anchor,
.posts-expand .post-body h4:hover .header-anchor,
.posts-expand .post-body h5:hover .header-anchor,
.posts-expand .post-body h6:hover .header-anchor {
  visibility: visible;
}
.posts-expand .post-body a {
  /*list-style: circle;*/
  color: #0e84b5;
}
.posts-expand .post-body img {
  box-sizing: border-box;
  margin: auto;
  padding: 3px;
  border: 1px solid #ddd;
}
.posts-expand .post-body .fancybox img {
  margin: 0 auto 25px;
}
.posts-expand .post-body img {
  margin: 0 auto 25px;
}
@media (max-width: 767px) {
  .posts-collapse {
    margin: 0 20px;
  }
  .posts-collapse .post-title,
  .posts-collapse .post-meta {
    display: block;
    width: auto;
    text-align: left;
  }
}
.posts-collapse {
  position: relative;
  z-index: 1010;
  margin-left: 55px;
}
.posts-collapse::after {
  content: " ";
  position: absolute;
  top: 20px;
  left: 0;
  margin-left: -2px;
  width: 4px;
  height: 100%;
  background: #f5f5f5;
  z-index: -1;
}
@media (max-width: 767px) {
  .posts-collapse {
    margin: 0 20px;
  }
}
.posts-collapse .collection-title {
  position: relative;
  margin: 60px 0;
}
.posts-collapse .collection-title h1,
.posts-collapse .collection-title h2 {
  margin-left: 20px;
}
.posts-collapse .collection-title small {
  color: #bbb;
  margin-left: 5px;
}
.posts-collapse .collection-title::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 50%;
  margin-left: -4px;
  margin-top: -4px;
  width: 8px;
  height: 8px;
  background: #bbb;
  border-radius: 50%;
}
.posts-collapse .post {
  margin: 30px 0;
}
.posts-collapse .post-header {
  position: relative;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: border;
  border-bottom: 1px dashed #ccc;
}
.posts-collapse .post-header::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 12px;
  width: 6px;
  height: 6px;
  margin-left: -4px;
  background: #bbb;
  border-radius: 50%;
  border: 1px solid #fff;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: background;
}
.posts-collapse .post-header:hover {
  border-bottom-color: #666;
}
.posts-collapse .post-header:hover::before {
  background: #222;
}
.posts-collapse .post-meta {
  position: absolute;
  font-size: 12px;
  left: 10px;
  top: 5px;
}
.posts-collapse .post-comments-count {
  display: none;
}
.posts-collapse .post-title {
  margin-left: 115px;
  font-size: 16px;
  font-weight: normal;
  line-height: inherit;
}
.posts-collapse .post-title::after {
  margin-left: 3px;
  opacity: 0.6;
}
.posts-collapse .post-title a,
.posts-collapse .post-title span.exturl {
  color: #666;
  border-bottom: none;
}
.page-home .post-type-quote .post-header,
.page-post-detail .post-type-quote .post-header,
.page-home .post-type-quote .post-tags,
.page-post-detail .post-type-quote .post-tags {
  display: none;
}
.posts-expand .post-title {
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: left;
  font-weight: 500;
}
.posts-expand .post-title-link {
  display: inline-block;
  position: relative;
  color: #444;
  border-bottom: none;
  line-height: 1.2;
  vertical-align: top;
}
/*.posts-expand .post-title-link::before {*/
  /*content: "";*/
  /*position: absolute;*/
  /*width: 100%;*/
  /*height: 2px;*/
  /*bottom: 0;*/
  /*left: 10;*/
  /*background-color: #000;*/
  /*visibility: hidden;*/
  /*-webkit-transform: scaleX(0);*/
  /*-moz-transform: scaleX(0);*/
  /*-ms-transform: scaleX(0);*/
  /*-o-transform: scaleX(0);*/
  /*transform: scaleX(0);*/
  /*transition-duration: 0.2s;*/
  /*transition-timing-function: ease-in-out;*/
  /*transition-delay: 0s;*/
/*}*/
/*.posts-expand .post-title-link:hover::before {*/
  /*visibility: visible;*/
  /*-webkit-transform: scaleX(1);*/
  /*-moz-transform: scaleX(1);*/
  /*-ms-transform: scaleX(1);*/
  /*-o-transform: scaleX(1);*/
  /*transform: scaleX(1);*/
/*}*/
.posts-expand .post-title-link .fa {
  font-size: 20px;
  margin-left: 5px;
}
.posts-expand .post-meta {
  margin: 6px 0 6px 0;
  color: #999;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 12px;
  text-align: left;
  line-height: 0px;
  margin-top:20px;
}
.posts-expand .post-meta .post-category-list {
  display: inline-block;
  margin: 0;
  padding: 3px;
}
.posts-expand .post-meta .post-category-list-link {
  color: #999;
}
.posts-expand .post-meta .post-description {
  font-size: 14px;
  margin-top: 2px;
}
.posts-expand .post-meta time {
  /*border-bottom: 1px dashed #999;*/
  cursor: help;
}

.posts-expand .post-meta>span{
    margin-right:20px;
}

.post-meta-divider {
  margin: 0 0.5em;
}
.post-meta-item-icon {
  margin-right: 3px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .post-meta-item-icon {
    display: inline-block;
  }
}
@media (max-width: 767px) {
  .post-meta-item-icon {
    display: inline-block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .post-meta-item-text {
    display: none;
  }
}
@media (max-width: 767px) {
  .post-meta-item-text {
    display: none;
  }
}
.post-button {
  margin-top: 6px;
}
.posts-expand .post-tags {
  margin-top: 40px;
  text-align: center;
}
.posts-expand .post-tags a {
  display: inline-block;
  margin-right: 10px;
  font-size: 13px;
}

@media (max-width: 767px) {
  .post-tags {
    display: none;
  }
}

.post-nav {
  display: table;
  margin-top: 15px;
  width: 100%;
  border-top: 1px solid #eee;
}
.post-nav-divider {
  display: table-cell;
  width: 10%;
}
.post-nav-item {
  display: table-cell;
  padding: 10px 0 0 0;
  width: 45%;
  vertical-align: top;
}
.post-nav-item a {
  position: relative;
  display: block;
  line-height: 25px;
  font-size: 14px;
  color: #555;
  border-bottom: none;
}
.post-nav-item a:hover {
  color: #222;
  border-bottom: none;
}
.post-nav-item a:active {
  top: 2px;
}
.post-nav-item .fa {
  font-size: 12px;
  margin-right: 5px;
}
.post-nav-next a {
  padding-left: 5px;
}
.post-nav-prev {
  text-align: right;
}
.post-nav-prev a {
  padding-right: 5px;
}
.post-nav-prev .fa {
  margin-left: 5px;
}
.posts-expand .post-eof {
  display: block;
  margin: 80px auto 60px;
  width: 8%;
  height: 1px;
  background: #ccc;
  text-align: center;
}
.post:last-child .post-eof.post-eof.post-eof {
  display: none;
}
.post-gallery {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-collapse: separate;
}
.post-gallery-row {
  display: table-row;
}
.post-gallery .post-gallery-img {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border: none;
}
.post-gallery .post-gallery-img img {
  max-width: 100%;
  max-height: 100%;
  border: none;
}
.fancybox-close,
.fancybox-close:hover {
  border: none;
}
#rewardButton {
  cursor: pointer;
  border: 0;
  outline: 0;
  border-radius: 5px;
  padding: 0;
  margin: 0;
  letter-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
}
#rewardButton span {
  display: inline-block;
  width: 80px;
  height: 35px;
  border-radius: 5px;
  color: #fff;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  font-stretch: normal;
  font-size: 18px;
  background: #f44336;
}
#rewardButton span:hover {
  background: #f7877f;
}
#QR {
  padding-top: 20px;
}
#QR a {
  border: 0;
}
#QR img {
  width: 180px;
  max-width: 100%;
  display: inline-block;
  margin: 0.8em 2em 0 2em;
}
#QR p {
  text-align: center;
}
#QR > div:hover p {
  animation: roll 0.1s infinite linear;
  -webkit-animation: roll 0.1s infinite linear;
  -moz-animation: roll 0.1s infinite linear;
}
@-moz-keyframes roll {
  from {
    -webkit-transform: rotateZ(30deg);
    -moz-transform: rotateZ(30deg);
    -ms-transform: rotateZ(30deg);
    -o-transform: rotateZ(30deg);
    transform: rotateZ(30deg);
  }
  to {
    -webkit-transform: rotateZ(-30deg);
    -moz-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    -o-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
  }
}
@-webkit-keyframes roll {
  from {
    -webkit-transform: rotateZ(30deg);
    -moz-transform: rotateZ(30deg);
    -ms-transform: rotateZ(30deg);
    -o-transform: rotateZ(30deg);
    transform: rotateZ(30deg);
  }
  to {
    -webkit-transform: rotateZ(-30deg);
    -moz-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    -o-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
  }
}
@-o-keyframes roll {
  from {
    -webkit-transform: rotateZ(30deg);
    -moz-transform: rotateZ(30deg);
    -ms-transform: rotateZ(30deg);
    -o-transform: rotateZ(30deg);
    transform: rotateZ(30deg);
  }
  to {
    -webkit-transform: rotateZ(-30deg);
    -moz-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    -o-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
  }
}
@keyframes roll {
  from {
    -webkit-transform: rotateZ(30deg);
    -moz-transform: rotateZ(30deg);
    -ms-transform: rotateZ(30deg);
    -o-transform: rotateZ(30deg);
    transform: rotateZ(30deg);
  }
  to {
    -webkit-transform: rotateZ(-30deg);
    -moz-transform: rotateZ(-30deg);
    -ms-transform: rotateZ(-30deg);
    -o-transform: rotateZ(-30deg);
    transform: rotateZ(-30deg);
  }
}
.post-copyright {
  margin: 2em 0 0;
  padding: 0.5em 1em;
  border-left: 3px solid #ff1700;
  background-color: #f9f9f9;
  list-style: none;
}
.post-copyright i.fa {
  font-size: 15px;
}
.post-widgets {
  border-top: 1px solid #eee;
  padding-top: 9px;
  margin-top: 45px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.post-widgets .post-meta-divider {
  height: 25px;
  color: #999;
}
.wp_rating {
  height: 20px;
  margin-right: 10px;
  text-align: center;
  line-height: 20px;
  padding-top: 6px;
}
.social-like {
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.vk_like {
  width: 85px;
  height: 21px;
  padding-top: 7px;
  align-self: center;
}
.fb_like {
  height: 30px;
  align-self: center;
}
.bdsharebuttonbox {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.bdsharebuttonbox a {
  border: none;
}
.bdshare-slide-button-box a {
  border: none;
}
.rtl.post-body p,
.rtl.post-body a,
.rtl.post-body h1,
.rtl.post-body h2,
.rtl.post-body h3,
.rtl.post-body h4,
.rtl.post-body h5,
.rtl.post-body h6,
.rtl.post-body li,
.rtl.post-body ul,
.rtl.post-body ol {
  direction: rtl;
  font-family: UKIJ Ekran;
}
.rtl.post-title {
  font-family: UKIJ Ekran;
}
.sidebar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0;
  z-index: 1040;
  box-shadow: inset 0 2px 6px #000;
  background: #222;
  -webkit-transform: translateZ(0);
}
.sidebar a,
.sidebar .exturl {
  color: #999;
  border-bottom-color: #555;
}
.sidebar a:hover,
.sidebar .exturl:hover {
  color: #eee;
}
@media (min-width: 768px) and (max-width: 991px) {
  .sidebar {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .sidebar {
    display: none !important;
  }
}
.sidebar-inner {
  position: relative;
  padding: 20px 10px;
  color: #999;
  text-align: center;
}
.site-overview-wrap {
  overflow: hidden;
}
.site-overview {
  overflow-y: auto;
  overflow-x: hidden;
}
.sidebar-toggle {
  position: fixed;
  right: 30px;
  bottom: 45px;
  width: 14px;
  height: 14px;
  padding: 5px;
  background: #222;
  line-height: 0;
  z-index: 1050;
  cursor: pointer;
  -webkit-transform: translateZ(0);
}
@media (min-width: 768px) and (max-width: 991px) {
  .sidebar-toggle {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .sidebar-toggle {
    display: none !important;
  }
}
.sidebar-toggle-line {
  position: relative;
  display: inline-block;
  vertical-align: top;
  height: 2px;
  width: 100%;
  background: #fff;
  margin-top: 3px;
}
.sidebar-toggle-line:first-child {
  margin-top: 0;
}
.site-author-image {
  display: block;
  margin: 0 auto;
  padding: 2px;
  max-width: 120px;
  height: auto;
  border: 1px solid #eee;
  opacity: 1;
}
.site-author-name {
  margin: 0;
  text-align: center;
  color: #222;
  font-weight: 600;
}
.site-description {
  margin-top: 0;
  text-align: center;
  font-size: 13px;
  color: #999;
}
.site-state {
  overflow: hidden;
  line-height: 1.4;
  white-space: nowrap;
  text-align: center;
}
.site-state-item {
  display: inline-block;
  padding: 0 15px;
  border-left: 1px solid #eee;
}
.site-state-item:first-child {
  border-left: none;
}
.site-state-item a {
  border-bottom: none;
}
.site-state-item-count {
  display: block;
  text-align: center;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
}
.site-state-item-name {
  font-size: 13px;
  color: #999;
}
.feed-link {
  margin-top: 20px;
}
.feed-link a {
  display: inline-block;
  padding: 0 15px;
  color: #fc6423;
  border: 1px solid #fc6423;
  border-radius: 4px;
}
.feed-link a i {
  color: #fc6423;
  font-size: 14px;
}
.feed-link a:hover {
  color: #fff;
  background: #fc6423;
}
.feed-link a:hover i {
  color: #fff;
}
.links-of-author {
  margin-top: 20px;
}
.links-of-author a,
.links-of-author .exturl {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-bottom: 10px;
  border-bottom-color: #555;
  font-size: 13px;
}
.links-of-author a:before,
.links-of-author .exturl:before {
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
  content: " ";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #4e6eff;
}
.links-of-blogroll {
  font-size: 13px;
}
.links-of-blogroll-title {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 600;
}
.links-of-blogroll-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.links-of-blogroll-item {
  padding: 2px 10px;
}
.links-of-blogroll-item a,
.links-of-blogroll-item span.exturl {
  max-width: 280px;
  box-sizing: border-box;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sidebar-nav {
  margin: 0 0 20px;
  padding-left: 0;
}
.sidebar-nav li {
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  font-size: 14px;
  color: #555;
}
.sidebar-nav li:hover {
  color: #fc6423;
}
.page-post-detail .sidebar-nav-toc {
  padding: 0 5px;
}
.page-post-detail .sidebar-nav-overview {
  margin-left: 10px;
}
.sidebar-nav .sidebar-nav-active {
  color: #fc6423;
  border-bottom-color: #fc6423;
}
.sidebar-nav .sidebar-nav-active:hover {
  color: #fc6423;
}
.sidebar-panel {
  display: none;
}
.sidebar-panel-active {
  display: block;
}
.post-toc-empty {
  font-size: 14px;
  color: #666;
}
.post-toc-wrap {
  overflow: hidden;
}
.post-toc {
   overflow: auto;
   text-align: left;
   margin-left: -20px;
}
.post-toc ol {
  margin: 0;
  padding: 0 2px 5px 10px;
  text-align: left;
  list-style: none;
  font-size: 14px;
}

.post-toc li{
  list-style-type: none !important;
}

.post-toc ol > ol {
  padding-left: 0;
}
.post-toc ol a {
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
  transition-property: all;
  color: #666;
  border-bottom-color: #ccc;
}
.post-toc ol a:hover {
  color: #000;
  border-bottom-color: #000;
}
.post-toc .nav-item {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.8;
}
.post-toc .nav .nav-child {
  display: none;
}
.post-toc .nav .active > .nav-child {
  display: block;
}
.post-toc .nav .active-current > .nav-child {
  display: block;
}
.post-toc .nav .active-current > .nav-child > .nav-item {
  display: block;
}
.post-toc .nav .active > a {
  color: #fc6423;
  border-bottom-color: #fc6423;
}
.post-toc .nav .active-current > a {
  color: #fc6423;
}
.post-toc .nav .active-current > a:hover {
  color: #fc6423;
}
.footer {
  font-size: 14px;
  color: #ccc;
  background-color: #303438;
  margin-top: 10px;
}
.footer img {
  border: none;
}
.footer a {
  color:#ccc;
}
.footer-inner {
  /*text-align: center;*/
}
.with-love {
  display: inline-block;
  margin: 0 5px;
  color: #808080;
}
.powered-by,
.theme-info {
  display: inline-block;
}
.cc-license {
  margin-top: 10px;
  text-align: center;
}
.cc-license .cc-opacity {
  opacity: 0.7;
  border-bottom: none;
}
.cc-license .cc-opacity:hover {
  opacity: 0.9;
}
.cc-license img {
  display: inline-block;
}
@-moz-keyframes iconAnimate {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10%, 30% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  50%, 70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@-webkit-keyframes iconAnimate {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10%, 30% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  50%, 70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@-o-keyframes iconAnimate {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10%, 30% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  50%, 70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
@keyframes iconAnimate {
  0%, 100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10%, 30% {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }
  20%, 40%, 60%, 80% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  50%, 70% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.local-search-pop-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2080;
  background-color: rgba(0,0,0,0.3);
}
.local-search-popup {
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  margin-left: -350px;
  width: 700px;
  height: 80%;
  padding: 0;
  background: #fff;
  color: #333;
  z-index: 9999;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .local-search-popup {
    padding: 0;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
.local-search-popup ul.search-result-list {
  padding: 0;
  margin: 0 5px;
}
.local-search-popup p.search-result {
  border-bottom: 1px dashed #ccc;
  padding: 5px 0;
}
.local-search-popup a.search-result-title {
  font-weight: bold;
  font-size: 16px;
}
.local-search-popup .search-keyword {
  border-bottom: 1px dashed #f00;
  font-weight: bold;
  color: #f00;
}
.local-search-popup .local-search-header {
  padding: 5px;
  height: 36px;
  background: #f5f5f5;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.local-search-popup #local-search-result {
  overflow: auto;
  position: relative;
  padding: 5px 25px;
  height: calc(100% - 55px);
}
.local-search-popup .local-search-input-wrapper {
  display: inline-block;
  width: calc(100% - 90px);
  height: 36px;
  line-height: 36px;
  padding: 0 5px;
}
.local-search-popup .local-search-input-wrapper input {
  padding: 8px 0;
  height: 20px;
  display: block;
  width: 100%;
  outline: none;
  border: none;
  background: transparent;
  vertical-align: middle;
}
.local-search-popup .search-icon,
.local-search-popup .popup-btn-close {
  display: inline-block;
  font-size: 18px;
  color: #999;
  height: 36px;
  width: 18px;
  padding-left: 10px;
  padding-right: 10px;
}
.local-search-popup .search-icon {
  float: left;
}
.local-search-popup .popup-btn-close {
  border-left: 1px solid #eee;
  float: right;
  cursor: pointer;
}
.local-search-popup #no-result {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #ccc;
}
.site-uv,
.site-pv,
.page-pv {
  display: inline-block;
}
.site-uv .busuanzi-value,
.site-pv .busuanzi-value,
.page-pv .busuanzi-value {
  margin: 0 5px;
}
#needsharebutton-postbottom {
  position: relative;
  cursor: pointer;
  height: 26px;
}
#needsharebutton-postbottom .btn {
  display: initial;
  padding: 1px 4px;
  border: 1px solid #555;
  border-radius: 3px;
}
#needsharebutton-float {
  position: fixed;
  bottom: 38px;
  left: -8px;
  z-index: 9999;
  cursor: pointer;
}
#needsharebutton-float .btn {
  padding: 0 10px 0 14px;
  border: 1px solid #555;
  border-radius: 4px;
}
.gt-header a,
.gt-comments a,
.gt-popup a {
  border-bottom: none;
}
.gt-container .gt-popup .gt-action.is--active:before {
  top: 0.7em;
}
.page-archive .archive-page-counter {
  position: relative;
  top: 3px;
  left: 20px;
}
@media (max-width: 767px) {
  .page-archive .archive-page-counter {
    top: 5px;
  }
}
.page-archive .posts-collapse .archive-move-on {
  position: absolute;
  top: 11px;
  left: 0;
  margin-left: -6px;
  width: 10px;
  height: 10px;
  opacity: 0.5;
  background: #555;
  border: 1px solid #fff;
  border-radius: 50%;
}
.page-archive .fa-external-link {
  font-size: 15px;
  margin-left: 5px;
}
.category-all-page .category-all-title {
  text-align: center;
}
.category-all-page .category-all {
  margin-top: 20px;
}
.category-all-page .category-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.category-all-page .category-list-item {
  margin: 5px 10px;
}
.category-all-page .category-list-count {
  color: #bbb;
}
.category-all-page .category-list-count:before {
  display: inline;
  content: " (";
}
.category-all-page .category-list-count:after {
  display: inline;
  content: ") ";
}
.category-all-page .category-list-child {
  padding-left: 10px;
}
#schedule ul#event-list {
  padding-left: 30px;
}
#schedule ul#event-list hr {
  margin: 20px 0 45px 0 !important;
  background: #222;
}
#schedule ul#event-list hr:after {
  display: inline-block;
  content: 'NOW';
  background: #222;
  color: #fff;
  font-weight: bold;
  text-align: right;
  padding: 0 5px;
}
#schedule ul#event-list li.event {
  margin: 20px 0px;
  background: #f9f9f9;
  padding-left: 10px;
  min-height: 40px;
}
#schedule ul#event-list li.event h2.event-summary {
  margin: 0;
  padding-bottom: 3px;
}
#schedule ul#event-list li.event h2.event-summary:before {
  display: inline-block;
  font-family: FontAwesome;
  font-size: 8px;
  content: '\f111';
  vertical-align: middle;
  margin-right: 25px;
  color: #bbb;
}
#schedule ul#event-list li.event span.event-relative-time {
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  padding-left: 12px;
  color: #bbb;
}
#schedule ul#event-list li.event span.event-details {
  display: block;
  color: #bbb;
  margin-left: 56px;
  padding-top: 3px;
  padding-bottom: 6px;
  text-indent: -24px;
  line-height: 18px;
}
#schedule ul#event-list li.event span.event-details:before {
  text-indent: 0;
  display: inline-block;
  width: 14px;
  font-family: FontAwesome;
  text-align: center;
  margin-right: 9px;
  color: #bbb;
}
#schedule ul#event-list li.event span.event-details.event-location:before {
  content: '\f041';
}
#schedule ul#event-list li.event span.event-details.event-duration:before {
  content: '\f017';
}
#schedule ul#event-list li.event-past {
  background: #fcfcfc;
  padding: 15px 0 15px 10px;
}
#schedule ul#event-list li.event-past > * {
  opacity: 0.9;
}
#schedule ul#event-list li.event-past h2.event-summary {
  color: #bbb;
}
#schedule ul#event-list li.event-past h2.event-summary:before {
  color: #dfdfdf;
}
#schedule ul#event-list li.event-now {
  background: #222;
  color: #fff;
  padding: 15px 0 15px 10px;
}
#schedule ul#event-list li.event-now h2.event-summary:before {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  color: #fff;
  animation: dot-flash 1s alternate infinite ease-in-out;
}
#schedule ul#event-list li.event-now * {
  color: #fff !important;
}
#schedule ul#event-list li.event-future {
  background: #222;
  color: #fff;
  padding: 15px 0 15px 10px;
}
#schedule ul#event-list li.event-future h2.event-summary:before {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  color: #fff;
  animation: dot-flash 1s alternate infinite ease-in-out;
}
#schedule ul#event-list li.event-future * {
  color: #fff !important;
}
@-moz-keyframes dot-flash {
  from {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes dot-flash {
  from {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes dot-flash {
  from {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes dot-flash {
  from {
    opacity: 1;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.page-post-detail .sidebar-toggle-line {
  background: #fc6423;
}
.page-post-detail .comments {
  overflow: hidden;
}
ul.breadcrumb {
  list-style: none;
  margin: 1em 0;
  padding: 0 2em;
  text-align: center;
  font-size: 12px;
}
ul.breadcrumb li {
  display: inline;
}
ul.breadcrumb li+li:before {
  padding: 0.5em;
  font-weight: normal;
  content: "/\00a0";
}
ul.breadcrumb li+li:last-child {
  font-weight: bold;
}
.header {
  position: relative;
  margin: 0 auto;
  /*width: calc(100% - 20px);*/
}
@media (min-width: 1200px) {
  .header {
    /*width: 1160px;*/
    height:70px;
  }
}
@media (min-width: 1600px) {
  .header {
    width: 73%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header {
    width: auto;
  }
}
@media (max-width: 767px) {
  .header {
    width: auto;
  }
}
.header-inner {
  /*position: absolute;*/
  top: 0;
  overflow: hidden;
  padding: 0;
  width: 240px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
  border-radius: initial;
}
@media (min-width: 1200px) {
  .container .header-inner {
    /*width: 240px;*/
    position: fixed;
    z-index: 1;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header-inner {
    position: relative;
    width: auto;
    border-radius: initial;
  }
}
@media (max-width: 767px) {
  .header-inner {
    position: relative;
    width: auto;
    border-radius: initial;
  }
}
.main:before,
.main:after {
  content: " ";
  display: table;
}
.main:after {
  clear: both;
}
@media (min-width: 768px) and (max-width: 991px) {
  .container .main-inner {
    width: auto;
  }
}
@media (max-width: 767px) {
  .container .main-inner {
    width: auto;
  }
}
.content-wrap {
  float: left;
  box-sizing: border-box;
  padding: 40px;
  width: 70%;
  background: #fff;
  min-height: 700px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
  border-radius: initial;
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-wrap {
    width: 100%;
    padding: 20px;
    border-radius: initial;
  }
}
@media (max-width: 767px) {
  .content-wrap {
    width: 100%;
    padding: 20px;
    min-height: auto;
    border-radius: initial;
  }
}
.sidebar {
  position: static;
  float: left;
  margin-left: -100%;
  width: 240px;
  background: #eee;
  box-shadow: none;
}
@media (min-width: 768px) and (max-width: 991px) {
  .sidebar {
    display: none;
  }
}
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
}
.sidebar-toggle {
  display: none;
}
@media (min-width: 768px) and (max-width: 991px) {
  .footer-inner {
    width: auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media (max-width: 767px) {
  .footer-inner {
    display: none;
  }

  .footer{
    height: 0!important;
    padding: 0;
  }
}
.sidebar-position-right .header-inner {
  right: 0;
}
.sidebar-position-right .content-wrap {
  float: left;
}
.sidebar-position-right .sidebar {
  float: right;
}
.sidebar-position-right .footer-inner {
  padding-left: 0;
  padding-right: 260px;
}
.site-brand-wrapper {
  position: relative;
}
.site-meta {
  padding: 20px 0;
  color: #fff;
  background: #d23f31;
}
@media (min-width: 768px) and (max-width: 991px) {
  .site-meta {
    box-shadow: 0 0 16px rgba(0,0,0,0.5);
  }
}
@media (max-width: 767px) {
  .site-meta {
    box-shadow: 0 0 16px rgba(0,0,0,0.5);
  }
}
.brand {
  padding: 0;
  background: none;
}
.brand:hover {
  color: #fff;
}
.site-subtitle {
  margin: 10px 10px 0;
  font-weight: initial;
}
.custom-logo-image {
  margin-top: 20px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .custom-logo-image {
    display: none;
  }
}
@media (max-width: 767px) {
  .custom-logo-image {
    display: none;
  }
}
.site-search form {
  display: none;
}
.site-nav {
  border-top: none;
}
@media (min-width: 768px) and (max-width: 991px) {
  .site-nav {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .site-nav-on {
    display: block !important;
  }
}
.menu-item-active a,
.menu .menu-item a:hover,
.menu .menu-item span.exturl:hover {
  background: #f9f9f9;
  border-bottom-color: #fff;
}
.menu .menu-item {
  margin: 0;
  opacity: 1;
}
.menu .menu-item a,
.menu .menu-item span.exturl {
  position: relative;
  box-sizing: border-box;
  padding: 2px 20px;
  padding-left: 0;
  text-align: left;
  line-height: inherit;
  transition-property: background-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
@media (hover: none) {
  .menu .menu-item a:hover,
  .menu .menu-item span.exturl:hover {
    background: none;
  }
}
.menu .menu-item .badge {
  display: inline-block;
  padding: 2px 5px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #d23f31;
  border-radius: 10px;
  float: right;
  margin: 0.35em 0 0 0;
  text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
}
.menu .menu-item br {
  display: none;
}
.btn-bar {
  background-color: #fff;
}
.site-nav-toggle {
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media (min-width: 768px) and (max-width: 991px) {
  .site-nav-toggle {
    display: block;
  }
}
.sub-menu {
  margin: 0;
  padding: 6px 0;
  background: #fff !important;
  border-bottom: 1px solid #ddd;
}
.sub-menu .menu-item {
  display: inline-block !important;
}
.sub-menu .menu-item a,
.sub-menu .menu-item span.exturl {
  padding: initial !important;
  margin: 5px 10px;
}
.sub-menu .menu-item a:hover,
.sub-menu .menu-item span.exturl:hover {
  background: initial !important;
  color: #fc6423;
}
.sub-menu .menu-item-active a {
  background: #fff !important;
  color: #fc6423;
  border-bottom-color: #fc6423;
}
.sub-menu .menu-item-active a:hover {
  background: #fff !important;
  border-bottom-color: #fc6423;
}
.use-motion .sidebar .motion-element {
  opacity: 1;
}
.sidebar {
  right: auto;
  bottom: auto;
  -webkit-transform: none;
}
.sidebar-inner {
  box-sizing: border-box;
  width: 240px;
  color: #555;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
  border-radius: initial;
  opacity: 0;
}
.sidebar-inner.affix {
  /*position: fixed;*/
  /*top: 12px;*/
}
.sidebar-inner.affix-bottom {
  position: absolute;
}
.site-overview {
  text-align: left;
}
.site-author:before,
.site-author:after {
  content: " ";
  display: table;
}
.site-author:after {
  clear: both;
}
.sidebar a,
.sidebar span.exturl {
  color: #555;
}
.sidebar a:hover,
.sidebar span.exturl:hover {
  color: #222;
}
.site-state-item {
  padding: 0 10px;
}
.links-of-author-item a:before,
.links-of-author-item span.exturl:before {
  display: none;
}
.links-of-author-item a,
.links-of-author-item span.exturl {
  border-bottom: none;
  text-decoration: underline;
}
.feed-link {
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
  text-align: center;
}
.feed-link a {
  display: block;
  color: #fc6423;
  border: none;
}
.feed-link a:hover {
  background: none;
  color: #e34603;
}
.feed-link a:hover i {
  color: #e34603;
}
.links-of-author {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.links-of-author span.exturl {
  font-size: 13px;
}
.links-of-author-item {
  margin: 5px 0 0;
  width: 50%;
}
.links-of-author-item a,
.links-of-author-item .exturl {
  max-width: 216px;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.links-of-author-item a,
.links-of-author-item span.exturl {
  display: block;
  text-decoration: none;
}
.links-of-author-item a:hover,
.links-of-author-item span.exturl:hover {
  border-radius: 4px;
  background: #eee;
}
.links-of-author-item .fa {
  margin-right: 2px;
  font-size: 16px;
}
.links-of-author-item .fa-globe {
  font-size: 15px;
}
.links-of-blogroll {
  text-align: center;
  margin-top: 20px;
  padding: 3px 0 0;
  border-top: 1px dotted #ccc;
}
.links-of-blogroll-title {
  margin-top: 0;
}
.links-of-blogroll-item {
  padding: 0;
}
.links-of-blogroll-inline:before,
.links-of-blogroll-inline:after {
  content: " ";
  display: table;
}
.links-of-blogroll-inline:after {
  clear: both;
}
.links-of-blogroll-inline .links-of-blogroll-item {
  margin: 5px 0 0;
  width: 50%;
  display: inline-block;
  width: unset;
}
.links-of-blogroll-inline .links-of-blogroll-item a,
.links-of-blogroll-inline .links-of-blogroll-item .exturl {
  max-width: 216px;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 0;
  margin-bottom: 0;
  padding: 0 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content-wrap {
  padding: initial;
  background: initial;
  box-shadow: initial;
  border-radius: initial;
}
.post-block {
  padding: 40px;
  background: #fff;
  /*margin-bottom: 10px;*/
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
  border-radius: initial;
}
#posts > article + article .post-block {
  margin-top: 12px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
  border-radius: initial;
}
.comments {
  padding: 40px;
  margin: auto;
  margin-top: 12px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
  border-radius: initial;
}
.posts-expand {
  padding-top: initial;
}
.post-nav-divider {
  width: 4%;
}
.post-nav-item {
  width: 48%;
}
.post-eof,
.post-spread {
  display: none !important;
}
.pagination {
  margin: 0;
  border-top: initial;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
  border-radius: initial;
  padding: 10px 0 10px;
  margin-top: 10px;
}
.pagination .prev,
.pagination .next,
.pagination .page-number {
  margin-bottom: initial;
  top: initial;
}
.main {
  padding-bottom: initial;
}
.footer {
  bottom: auto;
  height: 160px;
}
.sub-menu {
  border-bottom: initial !important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
}
.sub-menu+ #content > #posts .post-block {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
  margin-top: 12px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .sub-menu+ #content > #posts .post-block {
    margin-top: 10px;
  }
}
@media (max-width: 767px) {
  .sub-menu+ #content > #posts .post-block {
    margin-top: 8px;
  }
}
.post-header h1,
.post-header h2 {
  margin: initial;
}
.posts-expand .post-title-link {
  line-height: inherit;
}
.posts-expand .post-title {
  font-size: 23px;
  line-height: 25px;
  display: inline;
}

@media (max-width: 767px) {
  .posts-expand .post-title {
    font-size: 16px;
    line-height:25px;
    display:block;
    /*margin-bottom: 20px;*/
    font-weight:bold;
  }
}

.post-body h1 {
  font-size: 1.6em;
  border-bottom: 1px solid #eee;
}
.post-body h1 code {
  font-size: 1em;
}
.post-body h2 {
  font-size: 1.45em;
  border-bottom: 1px solid #eee;
}
.post-body h2 code {
  font-size: 1em;
}
.post-body h3 {
  font-size: 1.3em;
  border-bottom: 1px solid #eee;
}
.post-body h3 code {
  font-size: 1em;
}
.post-body h4 {
  font-size: 1.2em;
  border-bottom: 1px dotted #eee;
}
.post-body h4 code {
  font-size: 1em;
}
.post-body h5 {
  font-size: 1.07em;
}
.post-body h5 code {
  font-size: 1em;
}
.post-body h6 {
  font-size: 1.03em;
}
.post-body h6 code {
  font-size: 1em;
}
@media (min-width: 768px) and (max-width: 991px) {
  .content-wrap {
    padding: 10px;
  }
  .posts-expand {
    margin: initial;
  }
  .posts-expand .post-button {
    margin-top: 20px;
  }
  .post-block {
    padding: 20px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);
    border-radius: initial;
  }
  #posts > article + article .post-block {
    margin-top: 10px;
  }
  .comments {
    margin-top: 10px;
    padding: 10px 20px;
  }
  .pagination {
    margin: 10px 0 0;
  }
}
@media (max-width: 767px) {
  /*.content-wrap {*/
    /*padding: 8px;*/
  /*}*/
  .posts-expand {
    margin: initial;
  }
  .posts-expand .post-button {
    margin-top: 12px;
  }
  .posts-expand img {
    padding: initial !important;
  }
  .post-block {
    padding: 12px;
    min-height: auto;
    /*box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12), 0 -1px 0.5px 0 rgba(0,0,0,0.09);*/
    border-radius: initial;
  }
  .posts-list {
    padding: 10px 15px 10px 15px;
}
  #posts > article + article .post-block {
    margin-top: 8px;
  }
  .comments {
    margin-top: 8px;
    padding: 0 12px;
  }
  .pagination {
    margin: 8px 0 0;
  }
}
.list-group {
    padding-left: 0;
    margin-bottom: 20px;
}

/*.search_button{*/
  /*width: 45px;*/
  /*height: 40px;*/
  /*font-size: 15px;*/
  /*background: transparent;*/
  /*border: none;*/
/*}*/

/*.search_input{*/
  /*height: 30px;*/
/*}*/

/*input {font-size:14px;font-family:arial;border: none;background:none;}*/
    /*!*--这里设置输入框文字字体，并设置输入框背景和边框为无--*!*/
/*span.search {float:left;*/
    /*!*--将输入框放在span中并设置浮动--*!*/
/*padding:0;*/
/*margin-top: 5px;*/
/*margin-bottom:15px;*/
/*margin-left:22px;*/
/*width:140px;height:36px;*/
    /*!*--设置输入框的外层元素宽度和高度--*!*/
/*background:#fafafa;color: #9e9c9c;*/
    /*!*--设置背景颜色和输入框文字颜色--*!*/
/*border: 2px solid #d23f31;*/
/*border-top-left-radius:5px;*/
/*border-bottom-left-radius:5px;*/
    /*!*--设置边框，并将左上角和左下角设置圆角--*!*/
/*}*/
/*span.search input {*/

/*width: 240px;height:36px;*/
    /*!*--设置输入框本身的宽度和高度--*!*/
/*line-height:36px;*/
    /*!*--设置输入框行距和高度相等以便垂直居中--*!*/
/*padding:0 5px;*/
    /*!*--设置输入框本身离外层的内边距，输入文字更美观--*!*/
/*outline:none;*/
    /*!*--为了美观，将获取焦点时的轮廓线去掉--*!*/
/*}*/
/*span.button {float:left;*/
    /*!*--设置提交按钮放在span中并设置浮动--*!*/
/*margin-top: 5px;*/
/*padding:0;*/
/*border: 2px solid #d23f31;*/
/*border-top-right-radius:5px;*/
/*border-bottom-right-radius:5px;*/
    /*!*--设置边框，并将右上角和右下角设置圆角--*!*/
/*}*/
/*span.button input {*/

/*height:36px;*/
/*line-height:36px;*/
    /*!*--设置按钮本身的高度，行距和高度相等以便垂直居中--*!*/
/*padding:0 12px;*/
    /*!*--为了美观，适当设置按钮文字的左右边距--*!*/
/*background:#d23f31;color:#fff;*/
    /*!*--将提交按钮的背景颜色设置与边框颜色相同--*!*/
/*}*/
/*::-webkit-input-placeholder {color:#ccc;}*/
    /*!*--设置输入框内默认文字的颜色--*!*/

/*文章页底部相关文章样式*/
.relative_posts{
  list-style-type: none;
  float: left;
  width: 100%;
  height: 30px;
  overflow: hidden;
  line-height: 30px;
  color: #bbb;
}

/*对搜索结果进行高亮*/
.highlighted {
   color: red;
}

/*以下是首页文章列表块的css*/
.newsbox {
    margin: 20px 10px
}

.newsbox .news {
    background: #fff;
    border: 1px solid #E1E1E1;
    margin: 10px;
}

@media  (max-width: 767px) {
  .newsbox {
    /*margin-top: 10px!important;*/
    padding: 0 10px;
    /*display: flow-root!important;*/
    display: none!important;
  }

  .newsbox section {
    width: 100% !important;
    margin-top: 10px;
    float:left;
  }
  .newsbox .news {
    margin: 0px!important;
  }
}

/*@media screen and (min-width: 768px) and (max-width: 959px) {*/
  /*.newsbox {*/
    /*!*margin-top: 10px!important;*!*/
    /*padding: 0 10px;*/
    /*!*display: flow-root!important;*!*/
    /*display: none!important;*/
  /*}*/

  /*.newsbox section {*/
    /*width: 100% !important;*/
    /*margin-top: 10px;*/
  /*}*/
  /*.newsbox .news {*/
    /*margin: 0px!important;*/
  /*}*/
/*}*/

/*@media screen and (min-width: 960px) and (max-width: 1023px) {*/
  /*.newsbox {*/
    /*!*margin-top: 10px!important;*!*/
    /*padding: 0 10px;*/
    /*!*display: flow-root!important;*!*/
    /*display: none!important;*/
  /*}*/

  /*.newsbox section {*/
    /*width: 100% !important;*/
    /*margin-top: 10px;*/

  /*}*/
  /*.newsbox .news {*/
    /*margin: 0px!important;*/
  /*}*/
/*}*/
/*@media only screen and (max-width: 767px) {*/
  /*.newsbox {*/
    /*!*margin-top: 10px!important;*!*/
    /*padding: 0 10px;*/
    /*!*display: flow-root!important;*!*/
    /*display: none!important;*/
  /*}*/

  /*.newsbox section {*/
    /*width: 100% !important;*/
    /*margin-top: 10px;*/
  /*}*/
  /*.newsbox .news {*/
    /*margin: 0px!important;*/
  /*}*/
/*}*/


/*@media screen and (min-width: 768px) and (max-width: 959px) {*/
  /*.newsbox {*/
    /*!*margin-top: 10px!important;*!*/
    /*padding: 0 10px;*/
    /*!*display: flow-root!important;*!*/
    /*display: none!important;*/
  /*}*/

  /*.newsbox section {*/
    /*width: 100% !important;*/
    /*margin-top: 10px;*/
  /*}*/
  /*.newsbox .news {*/
    /*margin: 0px!important;*/
  /*}*/
/*}*/

/*newsbox*/
.newsbox {
  margin:11px -11px;
  margin-top: -10px;
  margin-bottom: 0px;
  display:flex;
}

.newsbox section {
    width: 50%;
    /*float: left;*/
}

.newsbox .news {
    background: #fff;
    border: 1px solid #E1E1E1;
    /*margin: 0 10px*/
}

.newstitle {
    line-height: 40px;
    font-size: 15px;
    border-bottom: 1px solid #E1E1E1;
    background: #F8F8F8 url(../image/newslist.png) no-repeat left 14px center;
    padding: 0 20px 0 46px;
    font-weight: normal
}

.newstitle span {
    float: right;
    font-size: 14px
}

.newstitle span a {
    color: #666
}

.newstitle b {
    display: block;
    border-left: 1px solid #E1E1E1;
    padding-left: 10px
}

.newsbox .news ul {
    padding: 10px
}

.newsbox .news ul li {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 28px;
    width: 96%;
    line-height: 28px;
    font-size: 14px;
    background: url(../image/li.png) no-repeat left center;
    padding-left: 15px;
}

.newsbox .news ul li span {
    float: right;
    color: #999;
    font-size: 12px;
    margin-left: 20px;
}

.newsbox .news ul li a:hover {
    color: #09B1B9;
}
.newsbox .news h2,ul {
  margin: 0!important;
}

.articlebox{
  width: 1396px;
}

/*图书列表页*/
.pagewrapper {
	position:relative;
	background-color:#fff
}

#cardslist {
	overflow:hidden;
	margin:10px auto 10px auto
}

.card {
	width:25%
}

@media screen and (max-width:760px) {
  .span_1_of_4 {
    width: 50%!important;
  }
}
.card .thumb-img img {
	/*width:100%!important;*/
	/*height:auto!important*/
}

.card,.related_box,.span_1_of_4 {
	width:50%
}

.col {
	position:relative;
	float:left;
	display:block;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding-bottom:20px
}

.span_1_of_4 {
	width:30%;
	border-radius:0 0 5px 5px;
    margin-left:23px;
}

.card-item:hover {
	box-shadow:0 5px 5px 0 rgba(0,0,0,.25)
}

.card-item {
	position:relative;
	overflow:hidden;
	margin:auto 6px;
	border:10px solid #FFF;
	border-bottom:0 none;
	background-color:#FFF;
	box-shadow:0 1px 1px 0 rgba(0,0,0,.15)
}

.thumb{
    width: 100px;
    height: 200px;
}

.metacat a{font-size:12px;position:absolute;top:0;left:0;display:inline-block;padding:4px;width:60px;text-align:center}
.metacat a{filter:alpha(opacity=80);-moz-opacity:.8;-khtml-opacity:.8;opacity:.8;color: #fff;background: #333}
.metacat a:hover{filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}

/*列表页评分*/
.dbpf_i{
	width: 125px;
	height: 10px;
	display:inline-block;
	background-image: url(../image/dbpf_i.png);
}

.dbpf_i0{background-position: 0 -100px;}
.dbpf_i1{background-position: 0 -90px;}
.dbpf_i2{background-position: 0 -80px;}
.dbpf_i3{background-position: 0 -70px;}
.dbpf_i4{background-position: 0 -60px;}
.dbpf_i5{background-position: 0 -50px;}
.dbpf_i6{background-position: 0 -40px;}
.dbpf_i7{background-position: 0 -30px;}
.dbpf_i8{background-position: 0 -20px;}
.dbpf_i9{background-position: 0 -10px;}
.dbpf_i10{background-position: 0 0;}

.card-item h3,.card-item h3 a {
	overflow:hidden;
	height:25px;
	font-weight:800;
	font-size:.875rem;
	line-height:1.5625rem;
    margin:0;
}
.card-item h3,.card-item h3 a {
	overflow:hidden;
	height:25px;
	font-weight:800;
	font-size:.875rem;
	line-height:1.5625rem;
    text-align: center;
}
.card-item p {
	overflow:hidden;
	/*height:40px;*/
	font-weight:400;
	font-size:.75rem;
	line-height:.8rem;
}
.card-item .cardpricebtn {
	margin:10px 0 15px;
	height:auto;
	font-size:1rem;
	line-height:1.625rem
}
.cardpricebtn .cardbuy {
	float:right;
	display:inline-block;
	padding:3px 10px;
	border-radius:2px;
	color:#FFF;
	font-size:.75rem;
	line-height:1.125rem
}
@media (max-width: 767px) {
  .content-siderbar{
    display: none;
  }
}
.content-siderbar{
  width: 29.1%;
  float: right;
  /*margin-top: 467px;*/
  /*background: #fff;*/
}

.siderbar{
  width: 300px;
  float: left;
  background: #fff;
  margin-bottom: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
}

.widget {
	clear:both;
	margin-bottom:10px;
	background-color:#fff
}

.title {
	position:relative;
	margin:5px 15px;
	height:30px;
	border-bottom:1px solid #b9b9b9;
}

.git_tags {
	padding:10px 10px 10px 20px
}
.git_tags a:nth-child(9n) {
	background-color:#4a4a4a
}
.git_tags a:nth-child(9n+1) {
	background-color:#15a287
}
.git_tags a:nth-child(9n+2) {
	background-color:#5cb85c
}
.git_tags a:nth-child(9n+3) {
	background-color:#d9534f
}
.git_tags a:nth-child(9n+4) {
	background-color:#567e95
}
.git_tags a:nth-child(9n+5) {
	background-color:#b433ff
}
.git_tags a:nth-child(9n+6) {
	background-color:#00a67c
}
.git_tags a:nth-child(9n+7) {
	background-color:#b37333
}
.git_tags a:nth-child(9n+8) {
	background-color:#f60
}
.git_tags a {
	width: 40%;
	display:inline-block;
	margin:0 5px 5px 0;
	padding:2px 6px;
	background-color:#000000;
	color:#fff;
	line-height:1.3125rem;
	opacity:.9;
	filter:alpha(opacity=80);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
    /*border-radius: 5px;*/

}
.git_tags a:hover {
	opacity:1;
	filter:alpha(opacity=100)
}


.wechat_siderbar{
  width: 240px;
  float: left;
  margin-top: 6px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
}

.wechat_img{
  /*margin-left: -6px;*/
}

/*.article_post{*/
  /*padding: 40px;*/
/*}*/


.article-post-meta{
  margin: 6px 0 6px 0;
  color: #999;
  font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 12px;
  text-align: left;
}

.posts-expand .article-post-meta>span{
  margin-right: 20px;
  margin-top: 5px;
}

.posts-list{
  padding: 20px 15px 20px 20px;
}

/*category label before post title*/
.post-header header .label {
  margin-right:5px;
  position:relative;
  top:-2px;
  padding: 2px 6px 4px;
}

.label-important, .badge-important{
  background: #d23f31;
}

.label{
  position:relative;
  display:inline-block;
  padding:4px 6px 6px;
  line-height:14px;
  color:#ffffff;
  vertical-align:baseline;
  white-space:nowrap;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
}
@media (max-width: 767px){
  .label{
    display: none;
  }
}

.label-important .label-arrow, .badge-important .label-arrow{
  border-left-color:#d23f31;
}

.label .label-arrow{
  top:7px;
  right:-4px;
  border-left:4px solid #d23f31;
  border-top:4px solid transparent;
  border-bottom:4px solid transparent
}

.label-arrow{
  position:absolute;
  width:0;height:0;
  vertical-align:top;
  content:""
}

.post-title a{
  top: 5px;
}


.post-header>a:hover{
  color: #ffffff;
}

/*评论区域*/
div .comment-area{
  margin-top: 2em;
}

div .comment-area-title{
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.4em;
}
.comment-container {
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto
}

div .django-ckeditor-widget{
  width:100%;
}

.text-danger{
  color:#d23f31;
}

div #comment_list img {
  display: initial!important;
  margin: auto;
  max-width: 100%;
  height: auto;
}

div .comment{
  overflow: hidden;
  padding-bottom: 0.5em;
  border-bottom: 1px #ddd solid;
  margin-top: 1.5em;
}

div .comment:last-child{
  border-bottom: none;
}

div .reply{
  margin-left: 2em;
  border-top: 1px dashed #ccc;
}

div #comment_list a{
  color: #d23f31;
}

div #reply_content_container {
    border: 1px solid #d1d1d1;
    border-bottom: none;
    background-color: #f8f8f8;
    overflow: hidden;
    padding: 1em 1em 0.5em;
}
p#reply_title {
    border-bottom: 1px dashed #ccc;
    padding-bottom: 0.5em;
}

div .comment_body{
  margin-left: 80px;
}

div .comment_content{
    min-height: 64px;
    padding: 0.2em;
    border-radius: 6px;
}

div .comment .comment_reply li{
    padding-top: 0.7em;
    padding-bottom: 0.5em;
    border-bottom: 1px #ddd dashed;
    list-style-type: none;
}

div .comment .comment_reply li:last-child{
    border-bottom: none;
}

div .comment .comment_bottom{
    text-align: right;
    padding-right: 0.3em;
}

div .comment .comment_bottom span{
  color: #aaa;
  margin-right:10px;
}

.comment .reply_body .comment_bottom{
  padding-top: 0.5em;
}

div .comment .comment_name{
  color:#00a67c;
}

div .comment .user_avatar{
    border-radius: 6px;
    width: 64px;
    height: 64px;
}
div .comment .reply_avatar{
    width: 32px;
    height: 32px;
    border-radius: 4px;
    float: left;
    margin-top: 4px;
}

div .comment .user_name{
    font-size: 70%;
    margin-top: 0.5em;
    word-break: break-all;
    font-weight: bolder;
}

div .comment .comment_user{
    width: 70px;
    text-align: center;
    float: left;
}

div .comment p{
  margin:0 0 10px;
}

div .comment .comment_reply{
    /*border-top: 1px #ddd dashed;*/
    padding-top: 0.2em;
}

div .reply_body{
  margin-left: 40px;
}

/*文章摘要*/
.post-excerpt{
  opacity: 1;
  display: block;
  transform: translateY(0px);
}

.mean-right{
  float: right;
  margin-top: 5px!important;
}

.search-form{
  margin-right: -1.5rem;
}

.search-form input[type=search] {
    background-color: #f8f9fa;
    outline: 0;
    font-size: 85%;
    padding: 7px 25px 7px 10px;
    width: 200px;
    border: 1px solid #f8f9fa;
    border-radius: 3px;
}

.search-form button[type=submit] {
    border: 0;
    background-color: transparent;
    position: relative;
    right: 30px;
    padding: 0;
}

/*教程样式*/
.course{
  	overflow: hidden;
	margin: 20px auto 30px auto
}

.course .card {
	width: 33.3%;
}

.course .col {
	position: relative;
	float: left;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-bottom: 20px
}

.course .span_1_of_4 {
    width: 33.3%
}

.course .card-item {
	position: relative;
	overflow: hidden;
	margin: auto 6px;
	border: 10px solid #FFF;
	border-bottom: 0 none;
	background-color: #FFF;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.15)
}

.course .metacat a {
	position: absolute;
	top: 8;
	left: 0;
	display: inline-block;
	padding: 5px 8px;
	width: 60px;
	background: none repeat scroll 0 0;
	color: #FFF;
	text-align: center;
	font-size: .75rem
}

.course .metacat a {
	opacity: .6;
	filter: alpha(opacity=60);
	-moz-opacity: .6;
	-khtml-opacity: .6
}

.course .metacat a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	-khtml-opacity: 1
}

.course  .card-item h3,.card-item h3 a {
	overflow: hidden;
	height: 25px;
	font-weight: 400;
	font-size: .875rem;
	line-height: 1.5625rem
}

.course .card-item h3,.card-item h3 a {
	overflow: hidden;
	height: 25px;
	font-weight: 400;
	font-size: .875rem;
	line-height: 1.5625rem
}

.course .card-item p {
	overflow: hidden;
	height: 40px;
	font-weight: 400;
	font-size: .75rem;
	line-height: 1.25rem
}

.course .card-item .cardpricebtn {
	margin: 10px 0 15px;
	height: auto;
	font-size: 1rem;
	line-height: 1.625rem
}

.course .cardpricebtn .cardbuy {
	float: right;
	display: inline-block;
	padding: 3px 10px;
	border-radius: 2px;
	color: #FFF;
	font-size: .75rem;
	line-height: 1.125rem
}

.course .cardpricebtn .cardbuy {
    background-color: #2196F3;
}

.footer-col{
  width: 33.3%;
  float: left;
}

.footer-col .title{
  position: relative;
  margin-left: 0;
  margin-right: 100px;
  height: 30px;
  border-bottom: 1px solid #b9b9b9;
}
.social-media {
    width: 50px;
    height: 50px;
    float: left;
    background-color: #555;
    margin-left: 13px;
    margin-bottom: 10px;
    border-radius: 50px;
    color: #fff;
    font-size:.7em;
}
.social-media .social-item{
  margin-left: 8.4px;
  margin-top: 10px;
}
.social-media .social-github{
  margin-left: 10.5px;
  margin-top: 10px;
}

.social-media .social-item .social-font{
  font-size: 1.0em;
}

.social{
  /*padding: 10px 10px 10px 20px;*/
}

.git_categories{
   padding: 10px 10px 10px 20px;
}


.git_categories a{
    width: 40%;
    display: inline-block;
    margin: 0 5px 5px 0;
    padding: 2px 6px;
    background-color: #000000;
    color: #fff;
    line-height: 1.3125rem;
    opacity: .9;
    filter: alpha(opacity=80);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.06), 0 1px 5px 0 rgba(0,0,0,0.12);
    /* border-radius: 5px; */
}